<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin-top: 50px;
       background-color:#EBF2EA;
       height: 100vh;
        }
h1
{
    margin-top:1%;
    font-style:italic;
    font-size:34px;
    position: absolute;
    top:5px;
}
ul
{
position:absolute;
top:8px;
right:16px;
font-size:20px;
box-sizing: border-box;
margin-top: 0%;
list-style-type:none;
display:flex;
color: red;


}
 li
   {

    margin: 4px;
   
}



.big-container{
   
     display: flex;
     padding:30px;
     margin:5px;
   
     
}
.column1 {
    background-color: whitesmoke;
    flex: 1;
    font-size: 20px;
    padding: 40px;
    
}
.column1 img
{
    

   
    border-radius: 50%;
}
h3{
   
color: blue;
}

.column2 {
    flex: 1;
 display: flex;  
 flex-direction: column;
}
.column2-a {
background-color:white;
flex: 1;
}
.column2-a img{
    width:377px;
    height: 208px;
    opacity: 0.6;
}

.column2-b {
background-color:#F3E96B;
flex: 1;
margin-top:5px;
}
.column2-b >p
{
    color: black;
    text-align: center;
    font-size: larger;
padding: 15px;
}
.column3 {
    flex: 1;
display: flex;
flex-direction: column;
}
h2{
    font-style: italic;
    color:black ;
  font-size: 40px;
  padding: 23px;
  margin-top: 45px;
}
.column3-a{
    background-color:hotpink;
    flex: 1;
    margin-left:5px;
opacity: 0.9;
}
.column3-a >a
{
font-size:large;
color:#DE8CF0;
margin-left:270px ;
}


.column3-b{
    background-color:rgb(150, 150, 211);
flex:1;
margin-top:5px;
margin-left:5px;
}
.column3-b img
{
    width:375px;
    height:169px;
    opacity: 0.6;
}

    </style>
</head>
<body>
    
    <h1>Sarita Mishra</h1>
    
    <ul>
<li><a style=text-decoration:none href="contact.html">Home</a></li>
<li><a style=text-decoration:none href="contact.html">About us</a></li>
<li><a style=text-decoration:none href="contact.html">Services</a></li>
<li><a style=text-decoration:none href="contact.html">Contact</a></li>



    </ul>
    <div class="big-container">
       <div class="column1">
        <img src= "image.jpg" height="350px" width="350px">
        
       
        </div>



        <div class="column2">
        
            <div class="column2-a">
                 <a href="education.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyMmLiAmE60LW-68LA0DFKQNKBuy1v4N9X-g&usqp=CAU"></a>
            
            </div>
            
            <div class="column2-b">
            <p>Hello I'm Sarita Mishra <br>
                A graphic Designer <br>
                High end experience in designing
                <br> and produce quality work.
    
            </p>
           </div>
         </div>
         <div class="column3">
         <div class="column3-a">
        <h2>A Graphic Designer</h2>


         </div>
         <div class="column3-b">
         <a href="project.html"> <img src="https://projects.directory/meta_background_twt.png"></a>

         </div>
         </div>

         
         
    </div>
</body>
</html>